/******************** (C) COPYRIGHT  杭州浙宝微电脑技术有限公司 **************
 * 文件名  ：AD.c
 * 描述    ：8209C 的数据读取,校准
 * 实验平台：X963MV1
 * 库版本  ：V1.1.0
 * 作者    ：莫易  QQ：29577332
 * 博客    ：
 * 淘宝    ：
 * 修改时间 ：2015-10-20
 * 注意    ：RN8209C 本身是采用串口驱动的，
                        但是因为cpu只有一组串口所以本驱动是采用io模拟的方式驱动
  X963MV1 硬件连接
    |--------------------|
    |  TXD0-PB0          |
    |  RXD0-PB1          |
    |--------------------|

*******************************************************************************/


#ifndef __AD_H
#define __AD_H
/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"
#include "main.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */

/* 声明给外部使用的变量 */
extern INT8U k;
extern INT8U CollEnd;

extern int Vresult[26];
extern int Iresult[26];

/* 声明给外部使用的函数 */


/*******************************************************************************
 * 名称: Compute_Task()
 * 功能: ad采样后，启动一次计算
 * 形参: 无
 * 返回: 无
 * 说明: 1 算出 电压 电流 大小
         2 算出 功率因素
 ******************************************************************************/
void Compute_Task(void);


/*******************************************************************************
 * 名称: ADC_Config()
 * 功能: 内部 adc 模块 初始化
 * 形参: 无
 * 返回: 无
 * 说明: 无
 ******************************************************************************/
void ADC_Init(void);

/*******************************************************************************
 * 名称: Start_Ad_Task()
 * 功能: 启动一次ad转换
 * 形参: 无
 * 返回: 无
 * 说明: 
        1 每s采集一次
 ******************************************************************************/
void Start_Ad_Task(void);


//读入电压和电流的相位补偿系数
void ReadVcosVsin(unsigned char VcossinSel);


#endif
/*************** (C) COPYRIGHT 杭州中深电力技术有限公司 *****END OF FILE****/

