/******************** (C) COPYRIGHT  杭州浙宝微电脑技术有限公司 **************
 * 文件名  ：Adj7302.c
 * 描述    ：7302 的校准程序
 * 实验平台：X964BV1
 * 库版本  ：V1.1.0
 * 作者    ：莫易  QQ：29577332
 * 博客    ：
 * 淘宝    ：
 * 修改时间 ：2015-07-17
 * 注意    ：RN7302 是三相多功能表芯片
                        读取和写入程序不需要延时
  X964MV1 硬件连接
    |--------------------|
    |  SDI -PB0          |
    |  SCK -PB1         |
    |  SCS -PB2         |
    |  SDO -PB3         |
    |--------------------|
*******************************************************************************/

#ifndef __ADJ7302_H
#define __ADJ7302_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"
#include "main.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */

/* 声明给外部使用的变量 */

/* 声明给外部使用的函数 */

/*******************************************************************************
 * 名称: ComAdj7302
 * 功能: 通过通讯校准7302的数据
 * 形参: 无
 * 返回: 无
 * 说明: 1 注意大小端的选择
 *
  ******************************************************************************/
void    ComAdj7302(void);     //通讯校准7302的处理程序


#endif


/*************** (C) COPYRIGHT 杭州浙宝微电脑技术有限公司 *****END OF FILE****/


