/******************** (C) COPYRIGHT  杭州浙宝微电脑技术有限公司 **************
 * 文件名  ：AssistModule.c
 * 描述    ：辅助模块的功能 1开入2开出3变送
 * 实验平台：X963MV1
 * 库版本  ：V1.1.0
 * 作者    ：莫易  QQ：29577332
 * 博客    ：
 * 淘宝    ：
 * 修改时间 ：2015-08-13
 * 注意    ：1 

  X963MV1 硬件连接
    |--------------------|
    |  KIN1 -PC7                 |
    |  KIN2 -PC6                 |
    |  KIN3 -PC5                 |
    |  KIN3 -PC4                 |
    |  OUT1-PD4                 |
    |  OUT2-PD3                 |
    |--------------------|
*******************************************************************************/

#ifndef __ASSISTMODULE_H
#define __ASSISTMODULE_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"
#include "main.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */

/* 声明给外部使用的变量 */

/* 声明给外部使用的函数 */



/*******************************************************************************
 * 名称: RunTestLed
 * 功能: 根据设定值驱动测试用led
 * 形参:
 * 返回: 1 true led已经正常驱动
         2 false 设定值已经到底 
 * 说明: 1
  ******************************************************************************/
void RunTestLed_Task(void);


/*******************************************************************************
 * 名称: NullIO_Init
 * 功能: 空闲gpio初始化
 * 形参: 
 * 返回: 无
 * 说明: 1 PA1-3 PB4-7 PC1-6 PD0 
 *       2 PE3 5 6 7
  ******************************************************************************/
void NullIO_Init(void);


/*******************************************************************************
 * 名称: 检验系统 的参数存储区是否有误
 * 功能: 检验系统 的1个参数存储区是否有误并返回正确的参数区
 * 形参: 无
 * 返回: True(eeprom1区),False(常数区)
 * 说明: true 表示 1区正常
         false 表示 需要使用常数区
 ******************************************************************************/
unsigned char CheckSysEePara(void);

/*******************************************************************************
 * 名称: SaveFlash
 * 功能: 保存仪表的相关数据到ee中
 * 形参: 无
 * 返回: 无
 * 说明: 1
 ******************************************************************************/
void SaveFlash(void);

/*******************************************************************************
 * 名称: AssistMod_Init
 * 功能: 辅助模块初始化 1继电器 2测试灯
 * 形参:
 * 返回: 无
 * 说明: 1
  ******************************************************************************/
void AssistMod_Init(void);



#endif


/*************** (C) COPYRIGHT 杭州中深电力技术有限公司 *****END OF FILE****/

