/*************** (C) COPYRIGHT 杭州中深电力技术技术有限公司 ******************
 * 文件名  ：xxxx.c
 * 描述    ：xxxxxx  无功补偿控制器
 * 实验平台：xxxxxxxx
 * 库版本  ：V2.1.0
 * 作者    ：莫易  QQ：29577332
 * 博客    ：
 * 修改时间 ：xxxx-xx-xx
*******************************************************************************/
#ifndef __CONFIG_H
#define __CONFIG_H

/* 自定义数据类型 */


/* 自定义常量宏和表达式宏 */


/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"
#include "main.h"

/* 自定义数据类型 */

/* 声明给外部使用的函数 */


/*******************************************************************************
 * 名称: Config_Task
 * 功能: 根据当前电力信号计算并处理，当前的状态
 * 形参: 无
 * 返回: 无
 * 说明: 无
         1 计算本周期电容器的投切结果
 ******************************************************************************/
void Config_Task(void);

#endif


/*************** (C) COPYRIGHT 杭州中深电力技术有限公司 *****END OF FILE****/

