/******************** (C) COPYRIGHT  杭州浙宝微电脑技术有限公司 **************
 * 文件名  ：TM1629B.c
 * 描述    ：TM1629 B的驱动函数
 * 实验平台：X963MV1
 * 库版本  ：V1.1.0
 * 作者    ：莫易  QQ：29577332
 * 博客    ：
 * 淘宝    ：
 * 修改时间 ：2012-10-20

  X963MV1 硬件连接
    |--------------------|
    |  DIO-PC1          |
    |  CLK-PC2          |
    |  STB-PC3          |
    |--------------------|

*******************************************************************************/

#ifndef __LEDDISPLAY_H
#define __LEDDISPLAY_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "stm8s.h"
#include "main.h"

/* 自定义数据类型 */

/* 自定义常量宏和表达式宏 */

extern const uint8_t CHR_Ver[][3];        //开机的时候，显示公司信息等


/* 声明给外部使用的变量 */

extern const  uint8_t digit[];
extern const uint8_t Fuction;         // 软件功能编码
extern const uint8_t Version;         // 软件版本号

/* 声明给外部使用的函数 */


/*******************************************************************************
 * 名称: ReFlash_LED
 * 功能: 根据DM.sDisMem.cDispData 中的数据转换并输出到1629上显示
 * 形参: 无
 * 返回: 无
 * 说明: 1 显示led
         2 显示数码管
         3 本处转换需要仔细核对原理图和1629说明书
 ******************************************************************************/
void ReFlash_LED(void);


#endif


/*************** (C) COPYRIGHT 杭州中深电力技术有限公司 *****END OF FILE****/



